device_id:
126

total_measurements:
23193

prediction_distribution:
{2: 9543, 0: 7701, 1: 5949}

daily_stats:
{'daily_mean': {datetime.date(2024, 7, 1): 30.760733522324593, datetime.date(2024, 7, 8): 29.028224178655787, datetime.date(2024, 8, 22): 26.782134529147985, datetime.date(2024, 8, 28): 26.943237076648842}, 'daily_std': {datetime.date(2024, 7, 1): 41.99145093306792, datetime.date(2024, 7, 8): 39.44882640114144, datetime.date(2024, 8, 22): 35.33556805778275, datetime.date(2024, 8, 28): 36.741692921243676}, 'daily_min': {datetime.date(2024, 7, 1): 0.0, datetime.date(2024, 7, 8): 0.0, datetime.date(2024, 8, 22): 0.0, datetime.date(2024, 8, 28): 0.0}, 'daily_max': {datetime.date(2024, 7, 1): 163.2, datetime.date(2024, 7, 8): 200.0, datetime.date(2024, 8, 22): 123.2, datetime.date(2024, 8, 28): 122.7}, 'most_common_class': {datetime.date(2024, 7, 1): 2, datetime.date(2024, 7, 8): 2, datetime.date(2024, 8, 22): 2, datetime.date(2024, 8, 28): 2}}

timestamp:
2024-11-15 02:03:16.468640

